{
  "name": "chattybot",
  "version": "3.2.1",
  "description": "An Discord Text-To-Speech Bot",
  "main": "pre-check.js",
  "scripts": {
    "build": "tsc",
    "start": "node .",
    "dev": "npm run development",
    "development": "NODE_ENV=development tsx watch .",
    "register": "SLASH_ACTION=register tsx src/main.js",
    "registerDev": "NODE_ENV=development SLASH_ACTION=register tsx watch src/main.js",
    "unregister": "SLASH_ACTION=unregister tsx src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AnthonyKwon/chattybot.git"
  },
  "author": "Anthony Kwon",
  "license": "GPL-2.0-or-later",
  "dependencies": {
    "@discordjs/opus": "^0.10.0",
    "@discordjs/voice": "^0.16.1",
    "@google-cloud/text-to-speech": "^5.2.0",
    "discord.js": "^14.21.0",
    "json5": "^2.2.3",
    "sodium": "^3.0.2",
    "typescript": "^5.9.2",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "nodemon": "^3.0.3",
    "tsx": "^4.20.5"
  }
}
