{
    "compilerOptions": {
      "outDir": "./bin",
      "allowJs": true,
      "target": "es6",
      "module": "commonjs",
      "esModuleInterop": true,
      "sourceMap": true,
      "paths": {
        "@commands/*": ["./src/commands/*"],
        "@modules/*": ["./src/modules/*"]
      }
    },
    "include": ["./src/**/*"]
}